<!--顶部导航栏-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">AI识图</view>
</cu-custom>

<!-- <view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>红酒识别结果
  </view>
</view>
<view class="bg-img bg-mask padding-tb-xl" style="background-image: url('{{bg_image}}');height: 414rpx;">
  <view class="padding-xl text-white">
    <view class="padding-xs text-xl">
      {{img_data.classifyByColor}}
    </view>
    <view class="padding-xs">
      {{img_data.classifyByColor}}
      {{img_data.classifyBySugar}}
      {{img_data.color}}
      {{img_data.countryCn}}
      {{img_data.description}}
    </view>
  </view>
</view> -->

<view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="image">
      <image src="{{bg_image}}" mode="widthFix"></image>
      <view class="cu-tag bg-blue">识别结果</view>
      <view class="cu-bar bg-shadeBottom">
        <view class="height: 380rpx;">
          <view class="cu-list menu-avatar">
            <view class="padding-left-xm padding-bottom-xl text-white">
              <view class="padding-xs text-xl">
                {{img_data.classifyByColor}}
              </view>
              <view class="padding-xs">
                {{img_data.classifyByColor}}
                {{img_data.classifyBySugar}}
                {{img_data.color}}{{img_data.countryCn}}
              </view>
              <view class="padding-xs">    
                {{img_data.description}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>