{
  "pages": [
    "pages/ai/ai",
    "pages/around/around",
    "pages/around_detail/around_detail",
    "pages/cv/cv",
    "pages/index/index",
    "pages/weather/weather",
    "pages/logs/logs"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFF0F5",
    "navigationBarTitleText": "小南智能AI",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar":{
    "selectedColor":"#000",
    "list":[
      {
        "pagePath":"pages/weather/weather",
        "text":"AI天气",
        "selectedIconPath":"images/sun02.png",
        "iconPath":"images/sun01.png"
      },
      {
        "pagePath":"pages/around/around",
        "text":"周边",
        "selectedIconPath":"images/local_two.png",
        "iconPath":"images/local_one.png"
      },
      {
        "pagePath":"pages/ai/ai",
        "text":"AI识图",
        "selectedIconPath":"images/Take pictures-2.png",
        "iconPath":"images/Take pictures-1.png"
      }
    ]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
