<!--顶部导航栏-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">识图取字</view>
</cu-custom>

<view class="cr">
  <!-- 识别内容 -->
  <view class="cr_content">
    <view class="cu-card case {{isCard?'no-card':''}}">
      <view class="cu-item shadow">
        <view class="image">
          <image src="{{bg_image}}" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>

  <!-- 识别结果 -->
  <view class="result">
    <view class="cu-tag bg-pink">识别结果</view>

    <!-- 识别文本结果 -->
    <view class="scroll-container">
      <scroll-view class="scroll-text" scroll-y="{{true}}" show-scrollbar="{{true}}">
        <view class="text-container">
          <view class="text_data">
            <view class="text_words" wx:for="{{text_data}}" wx:key="{{index}}">
              <text user-select="true">{{item.words}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    
    <!-- 全部复制按钮 -->
    <cover-view class="copy_button">
      <button class="copy_text bg-pink {{modalName=='bottomModal'?'show':''}}" style="width: 50%;" bindtap="copy" data-copy='{{copy_str}}'>
        全部复制
        <!-- <text class="copy" bindtap='copy' data-copy='{{copy_str}}'>全部复制</text> -->
      </button>
    </cover-view>   
  </view>
</view>